[tox]
envlist = py27, py35, py36

[testenv]
deps =
    six
    nose
    mock

setenv =
    PYTHONPATH = {toxinidir}
changedir = tests
commands = nosetests []


[testenv:py26]
deps =
    {[testenv]deps}
    unittest2
    ordereddict
    argparse
